[FreeMoney]
    Enabled = true
    

    ; You can use this module for Bitcoins, PayPal or both.

    ; If you use both, the user will get a page with both options when they try to buy something.
    ; If something stops the Bitcoin process from working...
    ; ...eg. the seller doesn't have a Bitcoin address, and we're not set up to use their email address instead...
    ; ...the module will fall back on the other option, if it's allowed.


    ; Allow PayPal payments.
    ; This will effectively make all your users' email addresses public...
    ; ...as anyone can initiate a payment and see their email address at PayPal.
    AllowPayPal = true

    ; Allow Bitcoin payments.
    AllowBitcoin = true


    ; The URL to reference PayPal by
    ; can be either www.paypal.com or www.sandbox.paypal.com
    PayPalURL = www.paypal.com
    
    ; Fetch email addresses from User grid service; default is false
    AllowGridEmails = true
    
    ; Allow group PayPal accounts; default is false
    AllowGroups = true

    ; Send money balance on entry
    BalanceOnEntry = true

    ; Send message on entry
    ;MessageOnEntry = "PayPal Money System:  OS$ 100 = US$ 1.00"




    ; Currencies. 
    ; You can set prices either in a normal currency like US Dollars or in Bitcoins.
    ; Bitcoins are a little bit volatile, so it may be useful to price in dollars so you don't have to keep changing prices.
    ; If you price in Dollars but accept payment in Bitcoins, the module can calculate the Bitcoin price automatically.


    ; The following settings should work for pricing in US dollars and converting to Bitcoins.

    ; This prices in US cents.
    ; If you use PayPal this will have to be a code that it recognizes.
    PayPalCurrencyCode = USD
    ; The viewer won't support less than 1 of the unit you use, so we display cents for USD.
    PayPalCurrencySmallDenominationFraction = 100
    ; How you display messages
    PayPalCurrencyText = "US$"
    ; How you display messages about the small denomination
    PayPalCurrencySmallDenominationText = "US$ cents"

    ; How many of your main currency there are to the Bitcoin.
    ; You need an exchange rate if you're pricing in USD etc, but want to accept Bitcoins.
    ; If you prefer, you can set this dynamically with an external exchange rate service. (See below.)
    ; How many of your currency it takes to buy 1 Bitcoin
    ; eg. 1 BTC costs 10 USD
    BitcoinExchangeRate = 10.0


    ; The following settings will work for pricing just in Bitcoins.
    ; This will display prices in thousandths of Bitcoins.
    ;PayPalCurrencyCode = BTC 
    ;PayPalCurrencyText = "BTC"
    ;PayPalCurrencySmallDenominationText = "mbtc"
    ;PayPalCurrencySmallDenominationFraction = 1000


    ; Database for Bitcoin transactions
    BitcoinDBHost = "localhost"
    BitcoinDBName = "opensim_btc"
    BitcoinDBUser = "opensim_btc_user"
    BitcoinDBPassword = "mydatabasepassword"

    ; How many confirmations before a payment is considered received, and inventory delivered etc.
    ; Use 0 for immediate delivery, at the slight risk that the buyer has tricked you by spending the same money twice.
    ; This doesn't seem to happen very often in practice, and if it does you can probably just take the land or inventory back and blacklist the user.
    ; If you want to be absolutely certain that you won't get the Bitcoin equivalent of a charge-back, you can set this to up to 6.
    ; This will cause transactions to take around an hour to be confirmed.
    BitcoinNumberOfConfirmations = 0;

    ; A service that notifies the server when a payment is complete. 
    ; You'll need one of these to use Bitcoins.
    ; You can get an API key at http://www.bitcoinmonitor.net.
    ; If this service is hacked or goes wrong, it could tell you a payment was completed when it wasn't really...
    ; ...which would cause your server to give people inventory that they hadn't really paid for.
    BitcoinConfirmationService1AgentName = "opensim_bitcoin_dev_agent"
    BitcoinConfirmationService1BaseURL = "http://www.bitcoinmonitor.net/api/v1/agent"
    BitcoinConfirmationService1AccessKey = "youraccesskey"
    BitcoinConfirmationService1VerificationKey = "yourverificationkey"

    ; External URL that should be used by the service that sends you payment notifications.
    ; You won't need this unless you're behind NAT, and your grid isn't normally accessible from outside.
    ;BitcoinExternalURL = ""

    ; Service that takes allows you to send Bitcoins to an email address. 
    ; This allows you to pay Bitcoins to people even if they haven't registered a Bitcoin address yet.
    ; If this service is hacked or goes wrong, it could cause your users to pay someone other than the seller.
    ; ...or steal or lose the money of people who have been sent a payment by email, but haven't yet collected it.
    ; If you don't set up a service like this, Bitcoin payment will be effectively opt-in by the seller.
    ; ...as sellers who don't register Bitcoin addresses won't be able to get paid in Bitcoins.
    BitcoinEmailPayerName = "OpenSim Bitcoin Processor"
    BitcoinEmailMessageText = "To make payments go directly to your own wallet in future instead of via email, please login and register some Bitcoin addresses."
    BitcoinEmailService1URL = "http://coinapult.com/payload/send/"

    ; Service that tells you the exchange rate between Bitcoins and some other currency
    ; This allows you to price in one currency (eg USD) and convert into the Bitcoin price when people make the payment.
    ; If this service is hacked or goes wrong, it could feed you misleading prices, making things too cheap or too expensive.
    ; If you prefer you can hard-code BitcoinExchangeRate above using the "BitcoinExchangeRate" setting and update it manually.
    ; If you already set your prices in Bitcoin, or if you set a value for BitcoinExchangeRate, this will be ignored.
    BitcoinExchangeRateService1 = "http://bitcoincharts.com/t/weighted_prices.json"


    
	
[PayPal Users]
; Addresses of Recievers/Sellers PP user accounts
; One per line, ie:
Adam Frisby="adam@deepthink.com.au"
Snoopy Pfeffer="snoopy.pfeffer@yahoo.com"
;Plaza Builder="donations.osgrid@gmail.com"
; ...

[PayPal Groups]
; Addresses of Recievers/Sellers PP group accounts
; One per line, ie:
;a683cc8a-a5cc-4c40-87bc-ebcfbcfb1456="mygroup.account@yahoo.com"
; ...



