[PayPal]
    Enabled = true
    
    ; The URL to reference PayPal by
    ; can be either www.paypal.com or www.sandbox.paypal.com
    PayPalURL = www.paypal.com
    
    ; Fetch email addresses from User grid service; default is false
    AllowGridEmails = true
    
    ; Allow group PayPal accounts; default is false
    AllowGroups = true

    ; Allow PayPal payments.
    ; This will effectively make all your users' email addresses public.
    AllowPayPal = true

    ; Allow Bitcoin payments.
    AllowBitcoin = true

    ; Database for Bitcoin transactions
    BitcoinDBHost = "localhost"
    BitcoinDBName = "opensim_btc"
    BitcoinDBUser = "opensim_btc_user"
    BitcoinDBPassword = "mydatabasepassword"

    ; How many confirmations before a payment is considered received.
    ; Use 0 for immediate delivery, at the slight risk that the buyer has tricked you by spending the same money twice.
    ; This doesn't seem to happen very often in practice, and if it does you can probably just take the land or inventory back and blacklist the user.
    ; If you want to be absolutely certain that you won't get the Bitcoin equivalent of a charge-back, you can set this to up to 6.
    ; This will cause transactions to take around an hour to be confirmed.
    BitcoinNumberOfConfirmations = 0;

    ; Service that notifies the server when a payment is complete. You'll need one of these.
    ; You can get an API key at http://www.bitcoinmonitor.net.
    ; If this service is hacked or goes over to the dark side, it could tell you a payment was completed when it wasn't really.
    ; This would cause your server to give people inventory that they hadn't really paid for.
    BitcoinConfirmationService1AgentName = "opensim_bitcoin_dev_agent"
    BitcoinConfirmationService1BaseURL = "http://www.bitcoinmonitor.net/api/v1/agent"
    BitcoinConfirmationService1AccessKey = "youraccesskey"
    BitcoinConfirmationService1VerificationKey = "yourverificationkey"

    ; External URL that should be used by the service that sends you payment notifications.
    ; You won't need this unless you're behind NAT, and your grid isn't normally accessible from outside.
    BitcoinExternalURL = ""

    ; Service that takes allows you to send Bitcoins to an email address. 
    ; This allows you to pay Bitcoins to people even if they haven't registered a Bitcoin address yet.
    ; If this service is hacked or goes over to the dark side, it could cause your users to pay someone other than the seller.
    ; ...or steal or lose the money of people who have been sent a payment by email, but haven't yet collected it.
    BitcoinEmailPayerName = "OpenSim Bitcoin Processor"
    BitcoinEmailMessageText = "To make payments go directly to your own wallet in future instead of via email, please login and register some Bitcoin addresses."
    BitcoinEmailService1URL = "http://coinapult.com/payload/send/"

    ; Service that tells you the exchange rate between Bitcoins and some other currency
    ; This allows you to price in one currency (eg USD) and convert into the Bitcoin price when people make the payment.
    ; If this service is hacked or goes over to the dark side, it could feed you misleading prices, making things too cheap or too expensive.
    BitcoinExchangeRateService1 = "http://bitcoincharts.com/t/weighted_prices.json"


	
[PayPal Users]
; Addresses of Recievers/Sellers PP user accounts
; One per line, ie:
Adam Frisby="adam@deepthink.com.au"
Snoopy Pfeffer="snoopy.pfeffer@yahoo.com"
;Plaza Builder="donations.osgrid@gmail.com"
; ...

[PayPal Groups]
; Addresses of Recievers/Sellers PP group accounts
; One per line, ie:
;a683cc8a-a5cc-4c40-87bc-ebcfbcfb1456="mygroup.account@yahoo.com"
; ...



