[PayPal]
    Enabled = true
    
    ; The URL to reference PayPal by
    ; can be either www.paypal.com or www.sandbox.paypal.com
    PayPalURL = www.paypal.com
    
    ; Fetch email addresses from User grid service; default is false
    AllowGridEmails = true
    
    ; Allow group PayPal accounts; default is false
    AllowGroups = true
	
[PayPal Users]
; Addresses of Recievers/Sellers PP user accounts
; One per line, ie:
Adam Frisby="adam@deepthink.com.au"
Snoopy Pfeffer="snoopy.pfeffer@yahoo.com"
;Plaza Builder="donations.osgrid@gmail.com"
; ...

[PayPal Groups]
; Addresses of Recievers/Sellers PP group accounts
; One per line, ie:
;a683cc8a-a5cc-4c40-87bc-ebcfbcfb1456="mygroup.account@yahoo.com"
; ...
