<!-- Sample Layout File for Mod-PayPal -->
<html>
	<head>
		<title>Pay using Bitcoin</title>
		<style>
			body {
				margin: 0px 0px 0px 0px;
				padding: 0px 0px 0px 0px;
				font-family: verdana, arial, helvetica, sans-serif;
				color: #666666;
				background-color: #eeeeee;
				text-align: center;
				/* part 1 of 2 centering hack */
				}
			#content {
				width: 600px; 
				padding: 10px;
				margin-top: 20px;
				margin-bottom: 20px;
				margin-right: auto;
				margin-left: auto; 	
				/* opera does not like 'margin:20px auto' */
				background: #ffffff;
				border: 1px solid #cccccc;
				text-align:left; 
				/* part 2 of 2 centering hack */
				width: 400px; /* ie5win fudge begins */
				voice-family: "\"}\"";
				voice-family:inherit;
				width: 370px;
				}
			
			#header {
				width: 600px; 
				padding: 10px;
				margin-top: 20px;
				margin-bottom: 20px;
				margin-right: auto;
				margin-left: auto; 	
				/* opera does not like 'margin:20px auto' */
				background: #ffffff;
				border: 1px solid #cccccc;
				text-align:left; 
				/* part 2 of 2 centering hack */
				width: 400px; /* ie5win fudge begins */
				voice-family: "\"}\"";
				voice-family:inherit;
				width: 370px;
				}			
				
			#footer {
				width: 600px; 
				padding: 10px;
				margin-top: 20px;
				margin-bottom: 20px;
				margin-right: auto;
				margin-left: auto; 	
				/* opera does not like 'margin:20px auto' */
				background: #ffffff;
				border: 1px solid #cccccc;
				text-align:left; 
				/* part 2 of 2 centering hack */
				width: 400px; /* ie5win fudge begins */
				voice-family: "\"}\"";
				voice-family:inherit;
				width: 370px;
				}	
				
			#warning {
				width: 600px; 
				padding: 10px;
				margin-top: 0px;
				margin-bottom: 0px;
				margin-right: auto;
				margin-left: auto; 	
				/* opera does not like 'margin:20px auto' */
				background: #ffdba6;
				border: 1px solid #ff9900;
				text-align:left; 
				/* part 2 of 2 centering hack */
				width: 400px; /* ie5win fudge begins */
				voice-family: "\"}\"";
				voice-family:inherit;
				width: 370px;
				}	
				
			h1 {
				padding: 0px;
				margin: 0px;
			}
			
			h2 {
				padding: 0px;
				margin: 0px;
				font-size: 0.9em;
			}
			
			p {
				margin-top: 0px;
			}
		</style>
	</head>
	<div id="header">
		<h1>Pay with Bitcoin</h1>
	</div>

	<div id="content">
        {BTC_ERRORS}
		<p>Please pay <strong>{BTC_AMOUNT}</strong> Bitcoins to the following address:</p>
		<p style="font-weight: bold;">{BTC_ADDRESS}</p>
		<p>You may be able to use <a href="bitcoin:{BTC_ADDRESS}?amount={BTC_AMOUNT}">this link</a>.
		<p>The region will be notified when payment has completed to fill any applicable services.</p>
	</div>

	<div id="content">
		<p>If you want to <strong>receive</strong> money in Bitcoin in the future, it is useful to <a href="/register_addresses/?btc_session_id={BTC_SESSION_ID}">register some Bitcoin addresses</a>.</p>
		<p>We currently have {BTC_COUNT_ALL_ADDRESSES} addresses on file for you, of which {BTC_COUNT_USABLE_ADDRESSES} are currently available.</p>
	</div>
	<div id="footer">
		<p style="font-size: 0.7em;">This transaction uses <a href="http://github.com/edmundedgar/Mod-Bitcoin">Mod-Bitcoin</a>, a Module for <a href="http://www.opensimulator.org">OpenSimulator</a> which enables PayPal and Bitcoin currency support. Please note that the developers of this module cannot provide support and is not involved in any way with this purchase.</p>
		<p style="margin-bottom: 0px; font-size: 0.7em;">For issues with this purchase, please contact the merchant directly or file a dispute with PayPal.</p>
	</div>
</html>
